<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        table {
            width: 50%;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border: 1px solid #c43434;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            border: 1px solid #842626;
        }
        td img{
            width: 53px;
            height: 53px;
        }
    </style>
</head>

<body>
    <h2>Student Information</h2>

    <table>
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Email Address</th>
            <th>symbol</th>
        </tr>
        <tr>
            <td>1</td>
            <td>khushal</td>
            <td>khushal@gmail.com</td>
            <td><a href="https://www.instagram.com"><img src="mainproject/insta.jpeg" alt="insta"></a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>santosh</td>
            <td>santosh@gmail.com</td>
            <td><a href="https://www.facebook.com"><img src="mainproject/facbook.jpg" alt="facbook"></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>raj</td>
            <td>raj@gmail.com</td>
            <td><a href="https://www.youtube.com/"><img src="mainproject/youtube2.jpg" alt="youtube"></a></td>
        </tr>
    </table>

</body>

</html>