<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .container {
            position: relative;
            text-align: center;
        }
        .a{
            position: relative;
            z-index: 1;
            height: 500px;
            margin: 30px;
        }
        .b{
            position: absolute;
            z-index: 2;
            height: 200px;
            width: 20%;
            right: 150px;
            top: 60px;
        }
        .c{
            position: absolute;
            z-index: 4;
            width: 20%;
            left: 10px;
            top: 300px;
            height: 200px;
        }
        .d{
            position: absolute;
            z-index: 3;
            height: 200px;
            width: 260px;
            left: 130px;
            top: 180px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="a" src="kajupic.jpg" width="50%" height="50%">
        <img class="b" src="cake1.jpeg" width="50%" height="50%">
        <img class="c" src="sonpadi3.jpeg"  width="50%" height="50%">
        <img class="d" src="jelly-like.jpeg"  width="50%" height="50%">
    </div>

</body>
</html>